{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scripts/similarities.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/similarities.py",
            "console": "integratedTerminal",
            "args": [
                "--seeds=./data/scidoc/seeds.json",
                "--vocab=./data/scidoc/vocab/vocab_phrase.pkl",
                "--output=./results/scidoc/similarities.csv",
                "--device=cuda",
                "bert",
                "--weights=./models/scidoc/bert/finetuned-model",
                "--tokenizer=./models/scidoc/bert/tokenizer",
                "--embeddings=./results/scidoc/embeddings_reduced.csv"
            ]
        },
        {
            "name": "rank_reduction.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/rank_reduction.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--embeddings=./results/scidoc/embeddings.csv",
                "--similarities=./results/scidoc/similarities.csv"
            ]
        },
        {
            "name": "train.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--verbose",
                "--vocab=data/scidoc/vocab/vocab_phrase.pkl",
                "--dataset_path=data/scidoc/corpus/phrase_text.txt",
                "--accelerator=cuda",
                "--max_epochs=50",
                "--output_dir=./models/scidoc/fintuned-bert/",
                "--num_workers=16",
                "--precision=16",
                "--upload_model",
                "--seeds=./data/scidoc/seeds.json"
            ]
        },
        {
            "name": "scripts/ensemble_ranking.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/ensemble_ranking.py",
            "console": "integratedTerminal",
            "args": [
                "--global_df=./results/agnews/global_cos_similarities.csv",
                "--local_df=./results/agnews/bert/bert-fintuned.csv",
                "--output=./test.csv"
            ],
            "justMyCode": true
        },
        {
            "name": "scripts/convert_ckpt.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/convert_ckpt.py",
            "console": "integratedTerminal",
            "args": [
                "--output=test",
                "./models/agnews/bert-finetuned/epoch=49-step=42550.ckpt"
            ],
            "justMyCode": true
        },
        {
            "name": "scripts/embeddings.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/embeddings.py",
            "console": "integratedTerminal",
            "args": [
                "--vocab=./data/agnews/vocab/vocab.pkl",
                "--seeds=./data/agnews/seed.json",
                "--output=./cate_cos_similarities",
                "cate",
                "--similarities=results/agnews/global_cos_similarities.csv",
                "--topic=results/agnews/CatE/2022-09-22-14-15/emb_seeds_t.txt",
                "--words=results/agnews/CatE/2022-09-22-14-15/emb_seeds_w.txt"
                // "--weights=./models/agnews/bert-finetuned/epoch=49-step=42550.ckpt"
            ],
            "justMyCode": false
        },
        {
            "name": "scripts/select_seed.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/select_seed.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset=./data/agnews/corpus/agnews_cleaned.txt"
            ]
        },
        {
            "name": "scripts/clean_text.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/clean_text.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-o=./data/agnew/corpus/agnews_cleaned.txt",
                "${workspaceFolder}/data/agnew/corpus/content.txt"
            ]
        },
        {
            "name": "sccripts/gen_tokens.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/gen_tokens.py",
            "args": [
                "-f=${workspaceFolder}/data/content_cleaned.txt",
                "-o=${workspaceFolder}/data/tokens/tokens-pretrained-30522.pkl"
            ],
            "console": "integratedTerminal",
        }
    ]
}